#Walmart URL
Walmart.URL = https://www.walmart.com/

#Walmart Login URL
Walmart.LoginURL = https://www.walmart.com/account/login/

#UserName 
Loginpage.txtUserName = login-username

#Username
UserName = samplewalmart@yahoo.com

#Password
Loginpage.txtPassword = login-password

#Password
Password = Password123

#SignInLink
Login.SignIn = header-account-signin

#SignIn
Loginpage.btnSignIn = .btn.login-sign-in-btn.js-login-sign-in.btn-block-max-s.btn-block-max-s

# User Pages
UserPage.textHeading = recent-orders-heading

# search text box
UserPage.txtSearch=search

# button to search item
UserPage.btnSearch = .searchbar-submit.js-searchbar-submit

# item in search
UserPage.productTitle = js-product-title

# item product title 
UserPage.productTitledual = /html/body/div[2]/section/section[4]/div/div[2]/div[1]/div[4]/div/h1/span/text

# button to go to cart
UserPage.btnCart = #PACViewCartBtn

#Button add to cart
ItemPage.btnAddToCart = #WMItemAddToCartBtn

# item text in cart item
CartPage.textCartItem = .//*[@id='CartItemInfo']/span/img

CartPage.textCartItemdual = .//*[@id="spa-layout"]/div/div/div/div/div[2]/div/div[1]/div[2]/div/div[2]/div/a/span/img

# button to remove item from cart
CartPage.btnRemove = CartRemItemBtn

#text to get the item count in cart
CartPage.ItemCount=.chooser-option-current.js-chooser-option-current

#select colour option for iphone
CartPage.Option=.variant-swatch


